#include "global.hlsli"

////////////////////////////////////////////////////////////////////////////////
// Vertex Shader
////////////////////////////////////////////////////////////////////////////////
PixelShaderInput main(VertexShaderInput input)
{
     PixelShaderInput output = copy_standard_pixel_shader_input(input);
     return output;
}
