#include "global.hlsli"

////////////////////////////////////////////////////////////////////////////////
// Vertex Shader
////////////////////////////////////////////////////////////////////////////////
PixelShaderInput main(VertexShaderInput input)
{
    return copy_standard_pixel_shader_input(input);
}
